server.port=8000
site.path=/external_ss/home/jef/programming/atlas/nifi-q-monitor/src/main/resources/

logging.level.kullervo16 = DEBUG

config.location=/external_ss/home/jef/programming/atlas/nifi-q-monitor/src/main/resources/local.xml

collection.interval.seconds=10

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.exposure.exclude=
security.basic.enabled=false
management.security.enabled=false

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
